;; nullDC config file;;
[nullDC]
Dynarec.Enabled=1
Dynarec.DoConstantPropagation=1
Dynarec.SafeMode=1
Dynarec.UnderclockFpu=0
Dreamcast.Cable=3
Dreamcast.RTC=-2071723480
Dreamcast.Region=3
Dreamcast.Broadcast=4
Emulator.AutoStart=0
Emulator.NoConsole=0

[nullDC_plugins]
GUI=nullDC_GUI_Win32.dll
Current_PVR=drkPvr_Win32.dll
Current_GDR=ImgReader_Win32.dll
Current_AICA=nullAica_Win32.dll
Current_ARM=vbaARM_Win32.dll
Current_ExtDevice=nullExtDev_Win32.dll
Current_maple0_5=BEARJamma_Win32.dll:0
Current_maple1_5=NULL
Current_maple2_5=NULL
Current_maple3_5=NULL

[nullDC_GUI]
AutoHideMenu=1
Fullscreen=0
AlwaysOnTop=0

[drkpvr]
Emulation.AlphaSortMode=1
Emulation.PaletteMode=1
Emulation.ModVolMode=0
Emulation.ZBufferMode=0
Emulation.TexCacheMode=0
OSD.ShowFPS=0
OSD.ShowStats=0
Video.ResolutionMode=0
Video.VSync=0
Enhancements.MultiSampleCount=0
Enhancements.MultiSampleQuality=0
Enhancements.AspectRatioMode=1

[ImageReader]
PatchRegion=0
LoadDefaultImage=0
DefaultImage=defualt.gdi
LastImage=c:\game.gdi

[nullAica]
BufferSize=2048
LimitFPS=1
HW_mixing=0
SoundRenderer=1
GlobalFocus=1
BufferCount=1
CDDAMute=0
GlobalMute=0
DSPEnabled=0
Volume=90

[nullExtDev]
mode=0
adapter=0

[ndc_hookjoy]
PortA_I_SERVICE_KEY_1=115
PortA_I_TEST_KEY_1=116
PortA_I_SERVICE_KEY_2=117
PortA_I_TEST_KEY_2=118
PortA_I_START_KEY=49
PortA_I_COIN_KEY=53
PortA_I_UP_KEY=38
PortA_I_DOWN_KEY=40
PortA_I_LEFT_KEY=37
PortA_I_RIGHT_KEY=39
PortA_I_BTN0_KEY=90
PortA_I_BTN1_KEY=88
PortA_I_BTN2_KEY=67
PortA_I_BTN3_KEY=65
PortA_I_BTN4_KEY=83
PortA_I_BTN5_KEY=68
PortB_I_SERVICE_KEY_1=115
PortB_I_TEST_KEY_1=116
PortB_I_SERVICE_KEY_2=117
PortB_I_TEST_KEY_2=118
PortB_I_START_KEY=49
PortB_I_COIN_KEY=53
PortB_I_UP_KEY=38
PortB_I_DOWN_KEY=40
PortB_I_LEFT_KEY=37
PortB_I_RIGHT_KEY=39
PortB_I_BTN0_KEY=90
PortB_I_BTN1_KEY=88
PortB_I_BTN2_KEY=67
PortB_I_BTN3_KEY=65
PortB_I_BTN4_KEY=83
PortB_I_BTN5_KEY=68
PortC_I_SERVICE_KEY_1=115
PortC_I_TEST_KEY_1=116
PortC_I_SERVICE_KEY_2=117
PortC_I_TEST_KEY_2=118
PortC_I_START_KEY=49
PortC_I_COIN_KEY=53
PortC_I_UP_KEY=38
PortC_I_DOWN_KEY=40
PortC_I_LEFT_KEY=37
PortC_I_RIGHT_KEY=39
PortC_I_BTN0_KEY=90
PortC_I_BTN1_KEY=88
PortC_I_BTN2_KEY=67
PortC_I_BTN3_KEY=65
PortC_I_BTN4_KEY=83
PortC_I_BTN5_KEY=68
PortD_I_SERVICE_KEY_1=115
PortD_I_TEST_KEY_1=116
PortD_I_SERVICE_KEY_2=117
PortD_I_TEST_KEY_2=118
PortD_I_START_KEY=49
PortD_I_COIN_KEY=53
PortD_I_UP_KEY=38
PortD_I_DOWN_KEY=40
PortD_I_LEFT_KEY=37
PortD_I_RIGHT_KEY=39
PortD_I_BTN0_KEY=90
PortD_I_BTN1_KEY=88
PortD_I_BTN2_KEY=67
PortD_I_BTN3_KEY=65
PortD_I_BTN4_KEY=83
PortD_I_BTN5_KEY=68
local_port=0
server_addr=192.168.1.33
server_port=11122

[drkMaple]
VMU.Show=1
Mouse.Sensitivity=100

[Xmaple]
Controller.DeadZone=25
PuruPuru.UseRealFrequency=1
PuruPuru.Length=175
PuruPuru.Intensity=100

[BEARJamma]
BPortA_I_SERVICE_KEY_1=115
BPortA_I_TEST_KEY_1=116
BPortA_I_SERVICE_KEY_2=117
BPortA_I_TEST_KEY_2=118
BPortA_I_START_KEY=53
BPortA_I_COIN_KEY=49
BPortA_I_UP_KEY=87
BPortA_I_DOWN_KEY=83
BPortA_I_LEFT_KEY=65
BPortA_I_RIGHT_KEY=68
BPortA_I_BTN0_KEY=56
BPortA_I_BTN1_KEY=57
BPortA_I_BTN2_KEY=48
BPortA_I_BTN3_KEY=85
BPortA_I_BTN4_KEY=73
BPortA_I_BTN5_KEY=79
BPortB_I_SERVICE_KEY_1=115
BPortB_I_TEST_KEY_1=116
BPortB_I_SERVICE_KEY_2=117
BPortB_I_TEST_KEY_2=118
BPortB_I_START_KEY=13
BPortB_I_COIN_KEY=107
BPortB_I_UP_KEY=38
BPortB_I_DOWN_KEY=40
BPortB_I_LEFT_KEY=37
BPortB_I_RIGHT_KEY=39
BPortB_I_BTN0_KEY=100
BPortB_I_BTN1_KEY=101
BPortB_I_BTN2_KEY=102
BPortB_I_BTN3_KEY=97
BPortB_I_BTN4_KEY=98
BPortB_I_BTN5_KEY=99

[BEARPlay]
Online=1
Host=127.0.0.1
Hosting=0
Port=27886
Delay=1
Record=0
Playback=0
AllowSpectators=0
Spectator=0
P1Name=Player 1
P2Name=Player 2
Region=JPN
File=
GameName=
GameRom=

